.section-hero {
  padding: 10rem 22rem;
  min-height: 100vh;
}

.hero {
  @include two_col_grid_section;

  &__image-box {
    justify-self: center;
    align-self: center;
    gap: 1.6rem;
  }

  &__description-text {
    font-size: var(--fonts-md);
    line-height: 1.3;
    color: var(--light-slate);
    animation: bottomUp 1s;
  }

  &__contact-button {
    padding: 0.8rem 3.6rem;
    border-radius: 100px;
    background-color: var(--green);
    display: inline-block;
    font-size: var(--fonts-sm);
    font-weight: 500;

    animation: bottomUp 1s;

    &:hover {
      color: var(--white);
      box-shadow: inset 0 0 0 1px var(--white);
      background-color: transparent;
    }
  }

  & a {
    color: var(--dark-navy);

    &:hover:after {
      width: 0%;
      background-color: transparent;
    }
  }
}

@keyframes bottomUp {
  from {
    transform: translateY(5rem);
  }
  to {
    transform: translateY(0rem);
  }
}

@include respond(tab-land) {
  .section-hero {
    padding: 10rem 8rem;
  }
}

@include respond(tab-land-big) {
  .section-hero {
    padding: 10rem 12rem;
  }
}

@include respond(tab-port) {
  .section-hero {
    padding: 10rem 10rem;
  }

  .hero {
    margin-top: 3.6rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 6.4rem;

    &__text-box {
      justify-self: center;
    }
  }
}

@include respond(phone) {
  .section-hero {
    padding: 10rem 4rem;
  }
}
