.section-projects {
  padding: 10rem 20rem;
}

.project-container {
  padding: 0 12rem;
  position: relative;

  &:not(:last-child) {
    margin-bottom: 14rem;
  }

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 30px);
  align-items: center;
  justify-content: center;

  & .project-title {
    letter-spacing: 0.1rem;
    line-height: 1.2;
    font-family: var(--fonts-sans);

    &__main {
      color: var(--white);
      font-size: var(--fonts-lg);
    }

    &__before {
      @include flex_end;
      color: var(--green);
      font-size: var(--fonts-sm);
    }
  }

  & .project-content {
    font-size: 1.5rem;
    line-height: 1.5;
    z-index: 3;
    box-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.6);
    background-color: var(--dark-navy);

    &__description {
      color: var(--light-slate);
      padding: 1.6rem;
      border-radius: 3px;
    }
  }

  & .project-tools {
    list-style: none;
    color: var(--light-slate);
    font-weight: 500;
    font-size: var(--fonts-xs);
    display: flex;
    flex-wrap: wrap;

    & li:not(:last-child) {
      margin-right: 15px;
    }

    & li {
      &::before {
        content: "â—¦";
        margin-right: 3px;
      }
    }
  }

  & .project-anchors {
    margin: 2rem 0 0 1rem;
    @include flex_center;
    gap: 1.5rem;

    & a {
      &:hover::after {
        width: 0;
      }
    }
  }

  & .project-image {
    background-color: var(--navy-shadow);
    box-shadow: 0.4rem 0.8rem 1.6rem rgba(0, 0, 0, 0.3);
    height: 100%;
    width: 100%;
    border-radius: 3px;
    z-index: 1;
  }

  &.project-anchors {
    @include flex_center;
  }

  &:nth-child(even) {
    & .project-title {
      grid-area: 1 / 1 / 3 / -1;
      justify-self: start;

      &__before {
        @include flex_start;
      }
    }

    & .project-content {
      grid-area: 2 / 1 / 12 / 7;
    }

    & .project-tools {
      grid-area: 9 / 1 / -1 / -1;
      padding-left: 5px;
      @include flex_start;
    }

    & .project-anchors {
      grid-area: 11 / 1 / -1 / -1;
      @include flex_start;
    }

    & .project-image {
      grid-area: 1 / 6 / -1 / -1;
    }

    & .slider-wrapper {
      grid-area: 1 / 6 / -1 / -1;
    }
  }

  &:nth-child(odd) {
    & .project-title {
      grid-area: 1 / 1 / 3 / -1;
      justify-self: end;

      &__before {
        @include flex_end;
      }
    }

    & .project-content {
      grid-area: 2 / 7 / 12 / -1;
    }

    & .project-tools {
      grid-area: 9 / 1 / -1 / -1;
      padding-left: 5px;
      @include flex_end;
    }

    & .project-anchors {
      grid-area: 11 / 1 / -1 / -1;
      @include flex_end;
    }

    & .project-image {
      grid-area: 1 / 1 / -1 / 8;
    }

    & .image-btn {
      padding: 0 1rem 0 1rem;
      grid-area: 1 / 1 / 3 / 2;
    }
  }
}

@include carousel_css(360px, 300px);
